# SilkroadWebsite

./: README.md  SilkroadWebsite.sln  silkroadweb.sql
SilkroadWebsite/: Program.cs  SilkroadWebsite.csproj  appsettings.json
SilkroadWebsite/Components/: App.razor  EventConsole.razor  Routes.razor  Tooltip.razor  Tooltip.razor.css  _Imports.razor
SilkroadWebsite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SilkroadWebsite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SilkroadWebsite/Components/Inventory/: ItemCard.razor  ItemCard.razor.css
SilkroadWebsite/Components/Layout/: Breadcrumb.razor  Breadcrumb.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Slider.razor  Slider.razor.css
SilkroadWebsite/Components/Pages/: Download.razor  Download.razor.css  FAQ.razor  FAQ.razor.css  Home.razor  Home.razor.css  News.razor  News.razor.css  NewsArticle.razor  NewsCard.razor  Rankings.razor  RankingsContent.razor  RankingsContent.razor.css  Slider.razor
SilkroadWebsite/Components/Ranking/: RankingView.razor
SilkroadWebsite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ShardDbContext.cs
SilkroadWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240508011214_WebDb.Designer.cs  20240508011214_WebDb.cs  20240508011559_PostAddImage.Designer.cs  20240508011559_PostAddImage.cs  20240508060028_DownloadUpdate.Designer.cs  20240508060028_DownloadUpdate.cs  ApplicationDbContextModelSnapshot.cs
SilkroadWebsite/Data/Model/Inventory/: Item.cs
SilkroadWebsite/Properties/: launchSettings.json
SilkroadWebsite/wwwroot/: app.css  tooltip.js
(+29 files in other folders)
